[gd_scene load_steps=5 format=3 uid="uid://ddb6u6do1vu24"]

[ext_resource type="Texture2D" uid="uid://bi2hr38o1omux" path="res://original.jpg" id="1_mmx3d"]

[sub_resource type="CSharpScript" id="CSharpScript_mmx3d"]
script/source = "using Godot;
using System;

public partial class EditorObject : Node2D
{
    private bool _canPlace = true;
    private PackedScene _currentItem;

    private Node _level;

    public override void _EnterTree()
    {
        //From Item.cs
        EventManager.ItemSelectedEvent += ItemSelected;
    }

    public override void _Ready()
    {
        _level = GetNode(\"/root/Map Creator/Level\");
    }

    private void ItemSelected(PackedScene scene)
    {
        _currentItem = scene;
    }

    public override void _Process(double delta)
    {
        //Placing the acutal sprite logic
        
        // GlobalPosition = GetGlobalMousePosition();
        // if (_currentItem != null && _canPlace && Input.IsActionJustPressed(\"ui_click\"))
        // {
        //     var _newItem = (Node2D)_currentItem.Instantiate(); 
        //     _level.AddChild(_newItem);

        //     _newItem.GlobalPosition = GetGlobalMousePosition();
        // }
    }

    public override void _ExitTree()
    {
        EventManager.ItemSelectedEvent -= ItemSelected;
    }
}
"

[sub_resource type="CSharpScript" id="CSharpScript_4vdni"]
script/source = "using Godot;
using System;

public partial class Sprite : Sprite2D
{
    public override void _EnterTree()
    {
        EventManager.ItemSelectedEvent += ItemSelected;
    }

    private void ItemSelected(PackedScene scene)
    {
        EventManager.BroadcastSendTextureEvent(this.Texture);
    }

    public override void _ExitTree()
    {
        EventManager.ItemSelectedEvent -= ItemSelected;
    }
}
"

[sub_resource type="TileSet" id="TileSet_4vdni"]
tile_size = Vector2i(22, 22)

[node name="Map_Creator" type="Node2D"]

[node name="Level" type="Node2D" parent="."]

[node name="Editor_Object" type="Node2D" parent="."]
script = SubResource("CSharpScript_mmx3d")

[node name="Cursor_Sprite" type="Sprite2D" parent="Editor_Object"]
script = SubResource("CSharpScript_4vdni")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(0, 67)
tile_set = SubResource("TileSet_4vdni")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1.0
offset_top = -256.99997
offset_right = 6999.0
offset_bottom = 6743.0
scale = Vector2(0.165, 0.165)
texture = ExtResource("1_mmx3d")
